<!DOCTYPE html>
<html>
<head>
	<title>Artist Statement</title>
	<link rel="stylesheet" type="text/css" href="aboutme.css">
  <style>
@import url('https://fonts.googleapis.com/css?family=Amaranth');
</style>
<link rel="icon" type="image/png" href="img/NavIcon.png">
</head>
<body>

<div class="container">

  <div id ="header">
    <ul>
      <li><a href="https://mateocampos.github.io/"><b>Home</b></a><img src="websiteimg/HouseIcon.png"></li>
      <li><a href="portfolio.html"><b>Schoolwork</b></a><img src="websiteimg/SchoolIcon.png"></li>
      <li><a href="artshowcase.html"><b>ART</b></a><img src="websiteimg/ARTIcon.png"></li>
      <li><a href="animationshowcase.html"><b>ANIMATION</b></a><img src="websiteimg/ANIMATIONIcon.png"></li>
      <li><a href="contact.html"><b>Social Media</b></a><img src="websiteimg/SocialIcon.png"></li>
    </ul>
  </div>
  &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

	<div class="portfolio-item">
	<img src="websiteimg/aboutme.png">
	<h3>Artist Statement</h3>
      <p>For the longest time, I've had a passion for being an artist. I want to be someone who has mastered drawing and digital artwork, who can amaze people with the kinds of things I could create on paper or from a tablet. After practicing on paper for the longest time, I recently moved onto creating digital artwork with the use of my Huion tablet and drawing softwares.
<br>
  <br>
  Making digital drawings has been a challenge for me ever since I started, especially when it comes to creating lineart for an idea I'm working on. I try to draw things that I am interested in: popular entertainment, my friends and family, etc. I try to explore these ideas such as drawing my own characters or people I've seen on a recent TV show or videogame I've been watching/playing. For the longest time drawing on paper was a smooth experience for me, and now I want to get that same feeling with drawing on a digital tablet. 
<br>
  <br>
  Over the years, I have worked more and more on creating 2D digital art with such programs such as Clip Studio Paint, ranging from drawing characters to making backgrounds, props, and even animations. During my time at Cañada College and San Jose State University, I’ve been working more with Photoshop, drawing classes, and even setting up storyboards, learning about bringing drawings to life 
with motion, balance, and form.
<br>
  <br>
  With my new digital art tools, I feel it's important to me to use this medium so I can make a name for myself. I want to hone my skills when it comes to drawing online and I want people to notice me for how creative and well crafted my artwork is. I want my name to mean something in the future and hopefully have many people appreciate the kinds of things I create throughout my journey as an artist.
  <br>
  <br>
<a href="img/Resume.pdf"><b>Resume</b></a>
<br>
<a href="img/SpireAnimationCover.pdf"><b>Cover Letter</b></a>
</p>

     </div>
</body>
</html>
